# base

./: .gitignore  README.md  WindowsCommit.bat  commit.sh  pom.xml
src/main/java/com/gaara/base/: BaseApplication.java
src/main/java/com/gaara/base/common/: Context.java  RedisClean.java  RedisOperator.java  SqlLogger.java  SystemParameterInitialization.java  ThreadToolConfig.java
src/main/java/com/gaara/base/controller/: BaseController.java
src/main/java/com/gaara/base/domain/: Article.java
src/main/java/com/gaara/base/enums/: EBillType.java
src/main/java/com/gaara/base/infrastructure/api/: ApiResult.java  ApiResultWrapperHandler.java
src/main/java/com/gaara/base/infrastructure/exception/: GlobalExceptionHandler.java  StringResponseException.java
src/main/java/com/gaara/base/mapper/: ArticleMapper.java
src/main/java/com/gaara/base/service/: ArticleService.java
src/main/java/com/gaara/base/service/impl/: ArticleServiceImpl.java
src/main/java/com/gaara/base/util/: MutiThreadUtil.java  SpiderStringUitls.java
src/main/resources/: application.yml  spy.properties
src/main/resources/mapper/: ArticleMapper.xml
